{
  "name": "joker",
  "version": "0.0.4",
  "description": "\u0016Application that tells jokes, CSS only e-commerce application, Personal collection of useful functions, etc.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudijuma/tulling.git"
  },
  "keywords": [
    "css",
    "e-commerce",
    "portfolio",
    "website."
  ],
  "author": "Mwakie <sudi.juma@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudijuma/tulling/issues"
  },
  "homepage": "https://github.com/sudijuma/tulling#readme",
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  }
}
